# issue this to install all requirements:
# pip install -r requirements
MySQL-python
ImageUtils
fabric
south
xlrd
xlwt
django-debug-toolbar
django-guardian
django-pagination
django-tagging
django-userena
simplejson
-e git://github.com/SmileyChris/easy-thumbnails.git#egg=easy-thumbnails
-e git://github.com/earle/django-bootstrap.git#egg=bootstrap
-e git://github.com/tzangms/django-bootstrap-form.git#egg=bootstrap-form
-e git://github.com/jbalogh/django-cache-machine.git#egg=django-cache-machine
django-piston
django-boto
